spring.datasource.url=jdbc:mysql://mysql:3306/xy-inc?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234abcdZ
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true